{
  "name": "@wymp/indexed-debouncer",
  "version": "1.0.0",
  "description": "A class that can be instantiated as a dependency and which can keep track of named debounces across various function executions. This was built specifically to address React component mount/unmount chaos.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "docgen": "npx typedoc src/index.ts --sort visibility --sort static-first --sort source-order",
    "test": "jest --verbose",
    "prepublishOnly": "rm -Rf dist; npm run build && npm run docgen"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com:wymp/indexed-debouncer.git"
  },
  "keywords": [],
  "author": "Some Developers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wymp/indexed-debouncer/issues"
  },
  "homepage": "https://github.com/wymp/indexed-debouncer#readme",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.5",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "ts-jest": "^28.0.7",
    "typedoc": "^0.23.10",
    "typescript": "^4.0.3"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/tests"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.test.json"
      }
    }
  }
}
